{
  "name": "منظومة الناصر 2026",
  "short_name": "الناصر",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#001220",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1041/1041916.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
